<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/first_screen_background"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/galleryButton"
            android:background="@drawable/choose_gallery_imgbtn"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:adjustViewBounds="false"
            android:layout_marginTop="140dp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraButton"
            android:background="@drawable/take_picture_imgbtn"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/galleryButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:clickable="true"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingButton"
            android:background="@drawable/edit_settings_imgbtn"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/cameraButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:clickable="true"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutButton"
            android:background="@drawable/about_us_imgbtn"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/settingButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:clickable="true"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exitButton"
            android:background="@drawable/exit_imgbtn"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/aboutButton"
            android:layout_alignLeft="@+id/aboutButton"
            android:layout_marginTop="15dp"
            android:clickable="true"/>

</RelativeLayout>