<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="always"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:background="#ffffff"
            android:fillViewport="false"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffffff">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="6px"
                android:paddingTop="5px"
                android:paddingRight="5px"
                android:paddingBottom="5px"
                android:layout_margin="5dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:id="@+id/book_cover"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Đắc Nhân Tâm"
                    android:id="@+id/book_name"
                    android:layout_gravity="center"
                    android:textColor="#fc0000"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/blue_frame"
                    android:padding="15dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tác giả:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dale Carnegie"
                            android:id="@+id/book_author"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phát hành:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First News - Trí Việt"
                            android:id="@+id/book_wholesaler"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xuất bản:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NXB Trẻ"
                            android:id="@+id/book_publisher"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trọng lượng:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="370 grams"
                            android:id="@+id/book_weight"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số trang:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="320"
                            android:id="@+id/book_pages"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngày xuất bản:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17-09-2008"
                            android:id="@+id/book_publish_date"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_book_purchase"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/purchase"
                            android:clickable="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt mua"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_download_ebook"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/book"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ebook"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_book_review"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/review"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem review"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_similar_book"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/related"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tương tự"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sơ lược nội dung:"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả ngắn của sách"
                        android:textColor="#000000"
                        android:id="@+id/book_description"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>