<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="always"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:background="#ffffff"
            android:fillViewport="false"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#ffffff">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="6px"
                android:paddingTop="5px"
                android:paddingRight="5px"
                android:paddingBottom="5px"
                android:layout_margin="5dp">


    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:id="@+id/movie_poster"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Despicable Me 2"
                    android:id="@+id/movie_name"
                    android:layout_gravity="center"
                    android:textColor="#fc0000"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/blue_frame"
                    android:padding="15dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Năm sản xuất:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2013"
                            android:id="@+id/movie_year"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thể loại:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoạt hình, Hài hước, Tội phạm"
                            android:id="@+id/movie_category"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đạo diễn:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pierre Coffin, Chris Renaud"
                            android:id="@+id/movie_director"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biên kịch:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ken Daurio, Cinco Paul"
                            android:id="@+id/movie_writer"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diễn viên:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steve Carell, Kristen Wiig, Benjamin Bratt"
                            android:id="@+id/movie_actor"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Điểm IMDB:"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7,8"
                            android:id="@+id/movie_rating"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_ticket_purchase"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/ticket"
                            android:clickable="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt vé"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_view_trailer"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/trailer"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:clickable="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trailer"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_movie_review"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/review"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem review"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_movie_photo"
                            android:layout_gravity="center_horizontal|top"
                            android:background="@drawable/gallery"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ảnh"
                            android:gravity="center_horizontal"
                            android:textColor="#000000"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sơ lược nội dung:"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả ngắn của phim"
                        android:textColor="#000000"
                        android:id="@+id/movie_description"
                        android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>