<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookDBModelStoreContainer" CdmEntityContainer="BookDBEntities">
    <EntitySetMapping Name="ImageBooks">
      <EntityTypeMapping TypeName="BookDBModel.ImageBook">
        <MappingFragment StoreEntitySet="ImageBook">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infors">
      <EntityTypeMapping TypeName="BookDBModel.Infor">
        <MappingFragment StoreEntitySet="Infor">
          <ScalarProperty Name="Field11" ColumnName="Field11" />
          <ScalarProperty Name="Field10" ColumnName="Field10" />
          <ScalarProperty Name="Field9" ColumnName="Field9" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Field8" ColumnName="Field8" />
          <ScalarProperty Name="Field7" ColumnName="Field7" />
          <ScalarProperty Name="Field6" ColumnName="Field6" />
          <ScalarProperty Name="Field5" ColumnName="Field5" />
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="BookDBModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IDInfor" ColumnName="IDInfor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoBooks">
      <EntityTypeMapping TypeName="BookDBModel.VideoBook">
        <MappingFragment StoreEntitySet="VideoBook">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>