<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LandmarkDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LandmarkDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="LandmarkDBModel.Image" />
    <EntitySet Name="Infoes" EntityType="LandmarkDBModel.Info" />
    <EntitySet Name="Videos" EntityType="LandmarkDBModel.Video" />
    <AssociationSet Name="FK_Image_Info" Association="LandmarkDBModel.FK_Image_Info">
      <End Role="Info" EntitySet="Infoes" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Info" Association="LandmarkDBModel.FK_Video_Info">
      <End Role="Info" EntitySet="Infoes" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LandmarkID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URL" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_Dataset" Nullable="false" />
    <NavigationProperty Name="Info" Relationship="LandmarkDBModel.FK_Image_Info" FromRole="Image" ToRole="Info" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_Dataset" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Double" Name="Longitude" />
    <Property Type="String" Name="Thumbnail_URL" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Shot_Intro" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_Dataset" Nullable="false" />
    <Property Type="String" Name="WikiKey" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" />
    <NavigationProperty Name="Images" Relationship="LandmarkDBModel.FK_Image_Info" FromRole="Info" ToRole="Image" />
    <NavigationProperty Name="Videos" Relationship="LandmarkDBModel.FK_Video_Info" FromRole="Info" ToRole="Video" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="LandmarkID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URL" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Thumbnail_URL" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID_Dataset" Nullable="false" />
    <NavigationProperty Name="Info" Relationship="LandmarkDBModel.FK_Video_Info" FromRole="Video" ToRole="Info" />
  </EntityType>
  <Association Name="FK_Image_Info">
    <End Type="LandmarkDBModel.Info" Role="Info" Multiplicity="1" />
    <End Type="LandmarkDBModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="ID" />
        <PropertyRef Name="ID_Dataset" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="LandmarkID" />
        <PropertyRef Name="ID_Dataset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Info">
    <End Type="LandmarkDBModel.Info" Role="Info" Multiplicity="1" />
    <End Type="LandmarkDBModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Info">
        <PropertyRef Name="ID" />
        <PropertyRef Name="ID_Dataset" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="LandmarkID" />
        <PropertyRef Name="ID_Dataset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>